 server {

  listen 8444 ssl;
  ssl_certificate /etc/letsencrypt/live/msnodearch.elmiservis.by/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/msnodearch.elmiservis.by/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  server_name msnodearch.elmiservis.by;

  access_log /home/chubby/git/Md-NA1-05-23-NodejsArch-Makarov/filestorage/fstor_access.log  main;
  error_log /home/chubby/git/Md-NA1-05-23-NodejsArch-Makarov/filestorage/fstor_err.log error;

  location = /index.html {
   root /home/chubby/git/Md-NA1-05-23-NodejsArch-Makarov/filestorage/webserver/static;
   try_files $uri /index.html  =404;
   expires 1h;
  }

  location ~ / {
   proxy_pass http://localhost:${HTTP_PORT};
   access_log /home/chubby/git/Md-NA1-05-23-NodejsArch-Makarov/filestorage/fstor_proxy.log proxy;
  }

}


#websocket https://www.nginx.com/blog/websocket-nginx/
    map ${DOLLAR}http_upgrade ${DOLLAR}connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        server localhost:${WS_PORT};
    }

    server {
        listen 6196 ssl;
        ssl_certificate /etc/letsencrypt/live/msnodearch.elmiservis.by/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/msnodearch.elmiservis.by/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location / {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade ${DOLLAR}http_upgrade;
            proxy_set_header Connection ${DOLLAR}connection_upgrade;
            proxy_set_header Host ${DOLLAR}host;
        }
    }  
