<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
          crossorigin="anonymous">
    <title>Upload</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
        /*Progress bar*/
        #progress {
            width: 100%;
        }
        #bar {
            width: 0;
            height: 1vw;
            background-color: #ddd;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            margin: auto;
            padding: 20px;
            width: 43%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        /*sign in*/
        * {
            box-sizing: border-box;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: .5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        .container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, .2), 0 10px 10px rgba(0, 0, 0, .2);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 380px;
        }

        .form-container form {
            background: #fff;
            display: flex;
            flex-direction: column;
            padding:  0 50px;
            height: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .form-container input {
            background: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        button,
        #signinButton,
        #signupButton {
            border-radius: 20px;
            border: 1px solid #ff4b2b;
            background: #ff445c;
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active,
        #signinButton:active,
        #signupButton:active {
            transform: scale(.95);
        }

        button:focus,
        #signinButton:focus,
        #signupButton:focus {
            outline: none;
        }

        button.ghost {
            background: transparent;
            border-color: #fff;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all .6s ease-in-out;
        }

        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .sign-up-container {
            left: 0;
            width: 50%;
            z-index: 1;
            opacity: 0;
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform .6s ease-in-out;
            z-index: 100;
        }

        .overlay {
            background: #ff416c;
            background: linear-gradient(to right, #ff4b2b, #ff416c) no-repeat 0 0 / cover;
            color: #fff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateY(0);
            transition: transform .6s ease-in-out;
        }

        .overlay-panel {
            position: absolute;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
            height: 100%;
            width: 50%;
            text-align: center;
            transform: translateY(0);
            transition: transform .6s ease-in-out;
        }

        .overlay-right {
            right: 0;
            transform: translateY(0);
        }

        .overlay-left {
            transform: translateY(-20%);
        }

        /* Move signin to right */
        .container.right-panel-active .sign-in-container {
            transform: translateY(100%);
        }

        /* Move overlay to left */
        .container.right-panel-active .overlay-container {
            transform: translateX(-100%);
        }

        /* Bring signup over signin */
        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
        }

        /* Move overlay back to right */
        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        /* Bring back the text to center */
        .container.right-panel-active .overlay-left {
            transform: translateY(0);
        }

        /* Same effect for right */
        .container.right-panel-active .overlay-right {
            transform: translateY(20%);
        }

    </style>
</head>
<body>
    <div style="margin-bottom: 1vh; display: flex; flex-direction: row-reverse; max-width: 40%">
        <input style="display: block" type="button" id="login" value="Login">
        <input style="display: none" type="button" id="logout" value="Logout" onclick="logout()">
    </div>
    <div style="display: block" id="modal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
<!--            <span class="close">&times;</span><br>-->
        <!-- Sign in -->
            <div class="container" id="container">
                <div class="form-container sign-up-container">
                    <form name="registration" enctype='multipart/form-data'>
                        <h1>Create Account</h1>

                        <span>or use your email for registration</span>
                        <input type="text" placeholder="Name" name="name"/>
                        <input type="email" placeholder="Email" name="email"/>
                        <input type="password" placeholder="Password" name="password"/>
                        <input type="button" id="signupButton" value="Sign Up" onclick="register()">
                        <span id="verify" style="display: none; color: #ff416c">Check email for verification</span>
                    </form>
                </div>
                <div class="form-container sign-in-container">
                    <form name="signIn" enctype='multipart/form-data'>
                        <h1>Sign in</h1>

                        <span>or use your account</span>
                        <input type="email" placeholder="Email" name="email"/>
                        <input type="password" placeholder="Password" name="password"/>
<!--                        <a href="#">Forgot your password?</a>-->
                        <input type="button" id="signinButton" value="Sign In" onclick="fsLogin()">
                    </form>
                </div>
                <div class="overlay-container">
                    <div class="overlay">
                        <div class="overlay-panel overlay-left">
                            <h1>Welcome Back!</h1>
                            <p>To keep connected with us please login with your personal info</p>
                            <button class="ghost" id="signIn">Sign In</button>
                        </div>
                        <div class="overlay-panel overlay-right">
                            <h1>Hello, Friend!</h1>
                            <p>Enter your personal details and start journey with us</p>
                            <button class="ghost" id="signUp">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="mainPage" style="display: none">
        <div id="upload" style="width: 25%; min-height: 65%">
            <form name="uploadForm" enctype='multipart/form-data'>
                <input type="file" id="file" name="file"/><br><br>
                <label for="comment">Comment:</label><br>
                <input type="text" id="comment" name="comment"/><br><br>
                <input type="button" value="Upload" onclick="uploadFile()">
            </form>
            <br>
            <div id="progress">
                <div id="bar"></div>
            </div>
        </div>
        <div style="width: 30%; min-height: 65%">
            <div id="filmsList"  style="min-height: 67%">

            </div>
            <input type="button" value="Refresh" onclick="downloadFilesList()">
        </div>
    </div>
    <script>
        let host = 'msnodearch.elmiservis.by';
        // let host = 'localhost';
        function uploadFile() {
            if(document.getElementById('file').files.length !== 0){
                const url = `ws://${host}:56951`;
                let connection = new WebSocket(url);

                connection.onopen = () => {
                    let wsReqId = Math.floor(Math.random() * 100000);
                    let blob = new Blob([JSON.stringify({wsReqId: wsReqId})], {type: "application/json"});
                    connection.send(blob);
                    uploadPostReq(wsReqId);
                };

                connection.onmessage = function (EO) {
                    if(JSON.parse(EO.data).name === 'console')
                        console.log(JSON.parse(EO.data).value);
                    let progress = JSON.parse(EO.data);
                    if(progress.name === 'progress')
                        progressBar(progress.value);
                }

                connection.onerror = error => {
                    console.log('WebSocket error:',error);
                };

                connection.onclose = () => {
                    console.log("Websocket connection closed");
                    connection=null;
                };
            }
        }

        async function uploadPostReq(wsReqId) {
            let formData = document.forms['uploadForm'];
            console.log(formData);
            let reqData = new FormData(formData);
            let wsId = encodeURIComponent(wsReqId);
            let url = `http://${host}:5695/upload/` + `${wsId}`;

            const fetchOptions={
                method: "post",
                body: reqData
            };

            let response = await fetch(url, fetchOptions);
            if(response.status === 401){
                authPage();
            }
        }

        async function logout(){
            let url = `http://${host}:5695/logout`;
            let response = await fetch(url, {method: 'get'});
            if(response.status === 200){
                authPage();
            }
        }

        function progressBar(width) {
                let elem = document.getElementById("bar");
                    if (width >= 100) {
                        elem.style.width = 0 + "%";
                    } else {
                        elem.style.width = width + "%";
                    }
        }

        async function downloadFilesList() {
            let url = `http://${host}:5695/files`;

            const fetchOptions={
                method: "get"
            };

            try{
                let response = await fetch(url, fetchOptions)

                if(response.status === 200){
                    let filesList = await response.json();

                    let ul = document.createElement('ul');
                    for (let item of filesList) {
                        let li = document.createElement('li');
                        let a = document.createElement('a');
                        let span = document.createElement('span');
                        let br = document.createElement('br');
                        let encUri = encodeURIComponent(item.fName);
                        a.href = `http://${host}:5695/file/${encUri}`;
                        a.innerText = `${item.fName}`;
                        span.innerText = `Comment: ${item.comment}`;
                        li.appendChild(a);
                        li.appendChild(br)
                        li.appendChild(span);
                        ul.appendChild(li);
                    }

                    let root = document.getElementById("filmsList");
                    if(root.hasChildNodes()){
                        while(root.firstChild){
                            root.removeChild(root.firstChild);
                        }
                    }
                    root.appendChild(ul);
                }
                if(response.status === 401){
                    authPage();
                }
            }
            catch (err) {
                console.log(err);
            }
        }

        // Get the modal
        let modal = document.getElementById("modal");

        // Get the button that opens the modal
        let btn = document.getElementById("login");

        // Get the <span> element that closes the modal
        let span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // // When the user clicks on <span> (x), close the modal
        // span.onclick = function() {
        //     modal.style.display = "none";
        // }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        }

        // sign in
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');

        signUpButton.addEventListener('click', () =>
            container.classList.add('right-panel-active'));

        signInButton.addEventListener('click', () =>
            container.classList.remove('right-panel-active'));

        async function register(){
            let user = await formDataMap(document.forms["registration"]);
            user.authType = 'registration';
            await userAuthorization(user);
        }

        async function fsLogin(){
            let user = await formDataMap(document.forms["signIn"]);
            user.authType = 'login';
            await userAuthorization(user);
        }

        async function formDataMap(form){
            let user = {};

            if(form.elements.name !== undefined){
                user.name = form.elements.name.value || 'unnamed';
            }
            user.email = form.elements.email.value;

            user.password = await digestMessage(form.elements.password.value.toString() + 'soyabeans').then(digestValue => {
                return hexString(digestValue)
            });

            return user;
        }

        async function userAuthorization(user){
            let url = `http://${host}:5695/auth`;
            const fetchOptions={
                method: "post",
                headers:{
                    'Content-Type':'application/json'
                },
                body: JSON.stringify(user)
            };
            try {
                let response = await fetch(url, fetchOptions);
                if(response.status === 201){
                    document.getElementById('verify').style.display = 'block';
                }
                if(response.status === 200){
                    mainPage();
                }
                if(response.status === 401 || response.status === 400){
                    console.log('check credentials, fill up email&password properties')
                }
            }
            catch (err){
                console.log(err);
            }
        }

        // https://contest-server.cs.uchicago.edu/ref/JavaScript/developer.mozilla.org/en-US/docs/Web/API/SubtleCrypto/digest.html
        function hexString(buffer) {
            const byteArray = new Uint8Array(buffer);

            const hexCodes = [...byteArray].map(value => {
                const hexCode = value.toString(16);
                return hexCode.padStart(2, '0');
            });

            return hexCodes.join('');
        }

        function digestMessage(message) {
            const encoder = new TextEncoder();
            const data = encoder.encode(message);
            return window.crypto.subtle.digest('SHA-256', data);
        }

        function mainPage(){
            let modal = document.getElementById('modal');
            modal.style.display = 'none';

            let mainPage = document.getElementById('mainPage');
            mainPage.style.display = 'flex';

            let loginBtn = document.getElementById('login');
            loginBtn.style.display = 'none';

            let logoutBtn = document.getElementById('logout');
            logoutBtn.style.display = 'block';
        }

        function authPage(){
            let modal = document.getElementById('modal');
            modal.style.display = 'block';

            let mainPage = document.getElementById('mainPage');
            mainPage.style.display = 'none';

            let loginBtn = document.getElementById('login');
            loginBtn.style.display = 'block';

            let logoutBtn = document.getElementById('logout');
            logoutBtn.style.display = 'none';
        }
    </script>
</body>
</html>